/* font-family abel */
@font-face{
    font-family: Abel;
    src: url(../font/Abel/Abel-Regular.ttf);
}

/* font-family anton */
@font-face{
    font-family: Anton;
    src: url(../font/Anton/Anton-Regular.ttf);
}
/* font-familyjosefin_sans */
@font-face{
    font-family: josefin_sans;
    src: url(../font/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
}
/* font-familylivvic */
@font-face{
    font-family: livvic;
    src: url(../font/Livvic/Livvic-BoldItalic.ttf);
}
/* font-familyGissoral */
@font-face{
    font-family: Gissoral;
    src: url(../font/Girassol/Girassol-Regular.ttf);
}
