@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
    /* THEME COLOR */
    --text-gray: #3f4953;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color */
    --sky: linear-gradient(120deg, #a1e4fd 0%, #e2e9fb 100%);

    /* theme font-family */
    --Abel:'Abel',cursive;
    --anton:'Anton',cursive;
    --josefin:'josefin',cursive;
    --livvic:'livvic',cursive;
    --Gissoral: 'Gissoral',cursive;
}
/* -------------global classes--------------- */
a{
    text-decoration: none;
    color: var(--text-light);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--livvic);
    font-size: 2.5rem;
}
h2{
    font-family: var(--josefin);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic);
    cursor: pointer;
}
/* -------x------global classes-------x-------- */
/* ---------------navbar-------------- */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: hieght 1s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .toogle-collapes{
    position: absolute;
    top: 0;
    width: 100%;
    cursor: pointer;
    display: none;
}
.nav .toogle-collapes .toogle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toogle-collapes .toogle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.collapse{
    height: 30rem;
}
.nav .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;

}
.nav .nav-items .nav-link:hover{
 background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0; 
    display: block;
    font-family: var(--Gissoral);
    font-size: 1.6rem;
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color: #a1c4cf;
}
/* --------x-------navbar-------x------- */

/* ----------------Main Content ---------------- */

/* ----------------Site Title ---------------- */
main .site-title{
    background: url(/img/img1.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: 3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* -------x---------Site Title --------x-------- */


/* ------------------Blog Carousel------------------- */
main .blog{
    background: url(../img/img2.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
}

/* --------x----------Blog Carousel---------x---------- */

/* -------x---------Main Content --------x-------- */

/*         Viewport less than or equal to 750px       */
@media only screen and (max-width:750px) {
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
        /* d */
    }
    .nav .toogle-collapes{
        display: initial;
    }
}


/*    x     Viewport less than or equal to 750px    x   */
