<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG</title>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!--- Navigaton -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">LORDDY's BLOG</a>
            </div>
            <div class="toogle-collapes">
                <div class="toogle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
        </div>
    </nav>
    <!---------x---------- Navigaton -----------x------------>


    <!----------------Main Site Section  -------------------->
    <main>
        <!----------------- Site Title ----------------->
        <section class="site-title">
            <div class="site-background">
                <h3>Tour & Travels</h3>
                <h1>Amazing Place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>
        <!-------x---------- Site Title --------x--------->

        <!------------------ Blog Carousel  -------------->
        <section>
            <div class="blog">
               <div class="container">
                   <div class="owl-carousel owl-theme blog-post">
                       <div class="blog-content">
                           <img src="./img/post1.jpg" alt="post1">
                           <div class="blog-title">
                               <h3>London Fashion week's continued the evolution</h3>
                               <button class="btn btn-blog">Fashion</button>
                               <span>2 minutes</span>
                           </div>
                       </div>
                   </div>
               </div> 
            </div>
        </section>

        <!----------x-------- Blog Carousel  ------x-------->
    </main>
    <!--------x--------Main Site Section  -----------x--------->

<!-- Jquery Library file -->
<script src="./js/jQuery v3.6.0 .min.js"></script>
    <!-- Owl Carousel js -->
    <script src="./js/owl.carousel.min.js"></script>

<!-- Custom javascript file -->
    <script src="js/main.js"></script>
</body>
</html>  